<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:weightSum="4">

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="0dp"
				 android:layout_weight="1">

		<TextView
				android:id="@+id/section_title_home_course_panel"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:layout_gravity="center"
				android:text="Make Up"
				android:gravity="center_vertical"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
		/>


	</FrameLayout>

	<HorizontalScrollView android:layout_width="match_parent"
						  android:layout_height="0dp"
						  android:layout_weight="3"
						  android:scrollbars="none">

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal"
					  android:padding="10dp">

			<include
					android:id="@+id/item_one_home_course_panel"
					layout="@layout/item_home_course_panel"/>

			<include
					android:id="@+id/item_two_home_course_panel"
					layout="@layout/item_home_course_panel"/>

			<include
					android:id="@+id/item_three_home_course_panel"
					layout="@layout/item_home_course_panel"/>
		</LinearLayout>


	</HorizontalScrollView>


</LinearLayout>